<!DOCTYPE html>
<html>
   <head>
      <title>Animation Demo</title>
      <link rel="stylesheet" type="text/css" href="animation.css" />
      <link rel="icon" type="image/png" href="../scary-face.png" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <body>

     <div id="square"></div>
     <div id="circle"></div>
     <div class="box">
       <div id="line"></div>
     </div>


     <a href="animation.css">View Stylesheet</a>
   </body>
</html>
